<!DOCTYPE html>
<html>
<body>

<style type="text/css" media="screen">
body {
  background: linear-gradient(to right, red, pink, black);
}

form {
font-family: "Montserrat", sans-serif;
font-size: 40px;
letter-spacing: 8px;
line-height: 60px;
padding-left: 30%;
padding-top: 25px;
}

#Plus {
color: black;
background-color: transparent;
border: 2px dotted black;
border-radius: 100%;
font-size: 20px;
transition-duration: 0.4s;
padding:30px;
left: 47%;
position: absolute;
margin-top: 80px;
}

#sub {
border-radius: 6px;
background-color: black;
color: white;
text-align: center;
font-size: 20px;
padding: 20px;
width: 300px;
margin-left: 39%;
margin-top: 200px;
position:scroll;
}

input[type=text] {
  width: 180px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: transparent;
  border: 2px black solid;
  font-family: "Montserrat", sans-serif;
  line-height: 10px;
}

</style>

<p>Enter ETH adress:</p>

<form id="form" action="room.html">
    <input  type="text" id="userInput" />
    <input type="submit" onclick="myFunction1();" />
</form>

<p>Or check out those samples:<p>
    <ul>
        <li>
             <a href="room.html" onclick="myFunction2('0xc6b0562605d35ee710138402b878ffe6f2e23807')">Beeple</a>
        </li>
        <li>
            <a href="room.html" onclick="myFunction2('0x795fb0e902f9e0fe87dab5a9dac37ad7c5bede0a')">LilJon</a>
        </li>
        <li>
            <a href="room.html" onclick="myFunction2('0x1a7759dfa6bc62d8a4905e8c7f936e543026ccce')">Random Dude</a>
        </li>
    <li>
        <a href="room.html" onclick="myFunction2('0x267a7ba3432db1f18d52b8776e2ba0e574091c3b')">ernest0</a>
    </li>
    <li>
        <a href="room.html" onclick="myFunction2('0x6b32ae7f5db70749543ce0cd4932abbc501a7f6f')">Mkimbs</a>
    </li>
    <li>
        <a href="room.html" onclick="myFunction2('0xc24f574d6853f6f6a31c19d468a8c1b3f31c0e54')">shilpixels</a>
    </li>
    </ul>

<script>
    function myFunction1() {

        var input = document.getElementById("userInput").value;
        sessionStorage.setItem('input', input);

    }
    function myFunction2(address) {

        sessionStorage.setItem('input', address);
        console.log('asd')

    }
</script>

</body>
</html>